name: Ask2God CI

on:
  push:
    branches:
      - "debug"
  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image and publish to DockerHub
      run: |
        VERSION=$(date +%s)
        docker build -t prashanthsams/ask2god:$VERSION .
        docker tag prashanthsams/ask2god:$VERSION prashanthsams/ask2god:latest
        echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
        docker push prashanthsams/ask2god:$VERSION
        docker push prashanthsams/ask2god:latest
        
