name: Ask2God CI

on:
  push:
    tags:
      - debug
  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image and publish to DockerHub
      run: |
        VERSION=$(date +%s)
        docker build -t ask2god:$VERSION .
        docker tag ask2god:$VERSION ask2god:latest
        echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
        docker push ask2god:$VERSION
        docker push ask2god:latest
        
